{
	"id": "chilibytes-pdfosc",
	"name": "PDFOSC",
	"shortname": "PDFOSC",
	"description": "PDFOSC is a PDF viewer that allows Open Sound Control (OSC) control of PDF documents.",
	"version": "1.0.1",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-chilibytes-pdfosc.git",
	"bugs": "https://github.com/bitfocus/companion-module-chilibytes-pdfosc/issues",
	"maintainers": [
		{
			"name": "Chili Bytes",
			"email": "maintainers@chilibytes.com",
			"github": "chilibytes"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": ["pdfosc"],
	"manufacturer": "ChiliBytes",
	"products": ["PDFOSC"],
	"keywords": ["PDF", "OSC", "Open Sound Control"]
}
