{
	"name": "chilibytes-pdfosc",
	"version": "1.0.0",
	"main": "main.js",
	"scripts": {
		"format": "prettier -w .",
		"lint": "eslint ./",
		"package": "companion-module-build"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chilibytesdotcom/companion-module-chilibytes-pdfosc.git"
	},
	"engines": {
		"node": "^22.20",
		"yarn": "^4"
	},
	"dependencies": {
		"@companion-module/base": "~1.14.1",
		"companion-module-utils": "^0.4.0",
		"osc": "^2.4.3"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.6.1",
		"eslint": "^9.36.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"prettier": "^3.7.4"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"packageManager": "yarn@4.12.0"
}
